# VisualStudio2017

./: .gitignore
Learn/: Learn.sln
Learn/BoundingBox/: BoundingBox.cpp  BoundingBox.h  BoundingBox.qrc  BoundingBox.ui  BoundingBox.vcxproj  BoundingBox.vcxproj.filters  main.cpp
Learn/Child/: Child.cpp  Child.h  Child.qrc  Child.ui  Child.vcxproj  Child.vcxproj.filters  main.cpp
Learn/CommandLine/: CommandLine.vcxproj  Widget.cpp  Widget.h  main.cpp
Learn/CommandLine-Qt/: CommandLine-Qt.vcxproj  main.cpp
Learn/Cursor/: Cursor.rc  Cursor.vcxproj  Cursor.vcxproj.filters  Widget.cpp  Widget.h  Widget.ui  cursor1.cur  cursor2.cur  cursor3.cur  resource.h
Learn/Error/: Error.cpp  Error.vcxproj  Error.vcxproj.filters
Learn/Font/: Font.vcxproj  Widget.cpp  Widget.h  Widget.ui
Learn/FontChange/: FontChange.cpp  FontChange.h  FontChange.rc  FontChange.vcxproj  FontChange.vcxproj.filters  FontChangeDlg.cpp  FontChangeDlg.h  Resource.h
Learn/LightObject/: LightObject.vcxproj  Widget.cpp  Widget.ui  a.txt
Learn/Movie/: Movie.vcxproj  Widget.cpp  Widget.ui
Learn/ObjectHandleInherit/: ObjectHandleInherit.cpp  ObjectHandleInherit.h  ObjectHandleInherit.qrc  ObjectHandleInherit.ui  ObjectHandleInherit.vcxproj  ObjectHandleInherit.vcxproj.filters  main.cpp  test.txt
Learn/Pixmap/: Pixmap.vcxproj  Widget.cpp  Widget.h  Widget.ui
Learn/QtGuiGetModuleHandle/: QtGuiGetModuleHandle.vcxproj  Widget.cpp  Widget.ui  main.cpp
Learn/QtLog/: QtLog.vcxproj  Widget.cpp  main.cpp
Learn/Version/: Version.vcxproj  Widget.cpp
Learn/VersionAndBuildInfomation/: VersionAndBuildInfomation.cpp  VersionAndBuildInfomation.vcxproj  VersionAndBuildInfomation.vcxproj.filters
Learn/clipboard/: Widget.cpp  clipboard.vcxproj
Learn/itk-core-common-array/: Array.cpp  Array.h  Array2D.cpp  Array2D.h  OptimizerParameters.cpp  OptimizerParameters.h  ValarrayImageContainer.cpp  ValarrayImageContainer.h  VariableLengthVector.cpp  VariableLengthVector.h  itk-core-common-array.cpp  itk-core-common-array.vcxproj  itk-core-common-array.vcxproj.filters
Learn/itk-core-common-bresenhamline/: itk-core-common-bresenhamline.cpp  itk-core-common-bresenhamline.vcxproj  itk-core-common-bresenhamline.vcxproj.filters
Learn/itk-core-common-container/: MapContainer.cpp  MapContainer.h  PriorityQueueContainer.cpp  PriorityQueueContainer.h  VectorContainer.cpp  VectorContainer.h  itk-core-common-container.cpp  itk-core-common-container.vcxproj  itk-core-common-container.vcxproj.filters
Learn/itk-core-common-fixedarray/: DiffusionTensor3D.cpp  DiffusionTensor3D.h  FixedArray.cpp  FixedArray.h  Point.cpp  Point.h  RGBPixel.cpp  RGBPixel.h  SymmetricSecondRankTensor.cpp  SymmetricSecondRankTensor.h  Vector.cpp  Vector.h  itk-core-common-fixedarray.cpp  itk-core-common-fixedarray.vcxproj  itk-core-common-fixedarray.vcxproj.filters
Learn/itk-core-common-function/: AtanRegularizedHeavisideStepFunction.cpp  AtanRegularizedHeavisideStepFunction.h  BSplineKernelFunction.cpp  BSplineKernelFunction.h  BinaryThresholdSpatialFunction.cpp  BinaryThresholdSpatialFunction.h  ConicShellInteriorExteriorSpatialFunction.cpp  ConicShellInteriorExteriorSpatialFunction.h  EllipsoidInteriorExteriorSpatialFunction.cpp  EllipsoidInteriorExteriorSpatialFunction.h  FiniteCylinderSpatialFunction.cpp  FiniteCylinderSpatialFunction.h  FrustumSpatialFunction.cpp  FrustumSpatialFunction.h  GaussianDerivativeSpatialFunction.cpp  (+18 more)
PropertySheet/: ITK_5.0.1_debug_static.props  ITK_5.0.1_release_static.props  ITK_5.0.1_static.props  Output.props  VTK_8.2.0_static.props  log4cplus_2.0.5_debug_dynamic_mbcs.props  log4cplus_2.0.5_debug_dynamic_unicode.props  log4cplus_2.0.5_debug_static_mbcs.props  log4cplus_2.0.5_debug_static_unicode.props  log4cplus_2.0.5_release_dynamic_mbcs.props  log4cplus_2.0.5_release_dynamic_unicode.props  log4cplus_2.0.5_release_static_mbcs.props  log4cplus_2.0.5_release_static_unicode.props
(+91 files in other folders)
