<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetClass</class>
 <widget class="QWidget" name="WidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Qt</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_pixmap">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_bitmap">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_mask">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_WhatsThisCursor">
          <property name="text">
           <string>WhatsThisCursor</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_SplitHCursor">
          <property name="text">
           <string>SplitHCursor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_SizeFDiagCursor">
          <property name="text">
           <string>SizeFDiagCursor</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pushButton_LastCursor">
          <property name="text">
           <string>LastCursor</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_OpenHandCursor">
          <property name="text">
           <string>OpenHandCursor</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushButton_BusyCursor">
          <property name="text">
           <string>BusyCursor</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_DragMoveCursor">
          <property name="text">
           <string>DragMoveCursor</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_CrossCursor">
          <property name="text">
           <string>CrossCursor</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_UpArrowCursor">
          <property name="text">
           <string>UpArrowCursor</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="pushButton_CustomCursor">
          <property name="text">
           <string>CustomCursor</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_ArrowCursor">
          <property name="text">
           <string>ArrowCursor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_SizeHorCursor">
          <property name="text">
           <string>SizeHorCursor</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="pushButton_ClosedHandCursor">
          <property name="text">
           <string>ClosedHandCursor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButton_SizeAllCursor">
          <property name="text">
           <string>SizeAllCursor</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="pushButton_BitmapCursor">
          <property name="text">
           <string>BitmapCursor</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="pushButton_DragLinkCursor">
          <property name="text">
           <string>DragLinkCursor</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_WaitCursor">
          <property name="text">
           <string>WaitCursor</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="pushButton_PointingHandCursor">
          <property name="text">
           <string>PointingHandCursor</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="pushButton_DragCopyCursor">
          <property name="text">
           <string>DragCopyCursor</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_SplitVCursor">
          <property name="text">
           <string>SplitVCursor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_SizeVerCursor">
          <property name="text">
           <string>SizeVerCursor</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_IBeamCursor">
          <property name="text">
           <string>IBeamCursor</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="pushButton_ForbiddenCursor">
          <property name="text">
           <string>ForbiddenCursor</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_BlankCursor">
          <property name="text">
           <string>BlankCursor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_SizeBDiagCursor">
          <property name="text">
           <string>SizeBDiagCursor</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Windows SDK</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="4,4,2,10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>限制光标</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="pushButton_clipCursor">
             <property name="text">
              <string>限制光标在此窗口</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_cancleClipCursor">
             <property name="text">
              <string>取消限制</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>显示</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton_hide">
               <property name="text">
                <string>隐藏</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_show">
               <property name="text">
                <string>显示</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_count">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>设置系统预定义光标</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_cross">
             <property name="toolTip">
              <string>Crosshair</string>
             </property>
             <property name="text">
              <string>IDC_CROSS</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="pushButton_icon">
             <property name="toolTip">
              <string>Obsolete</string>
             </property>
             <property name="text">
              <string>IDC_ICON</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="pushButton_hand">
             <property name="toolTip">
              <string>Hand</string>
             </property>
             <property name="text">
              <string>IDC_HAND</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pushButton_help">
             <property name="toolTip">
              <string>Arrow and question mark</string>
             </property>
             <property name="text">
              <string>IDC_HELP</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButton_sizeNesw">
             <property name="toolTip">
              <string>Double-pointed arrow pointing northeast and southwest</string>
             </property>
             <property name="text">
              <string>IDC_SIZENESW</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_arrow">
             <property name="toolTip">
              <string>Standard arrow</string>
             </property>
             <property name="text">
              <string>IDC_ARROW</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_appStarting">
             <property name="toolTip">
              <string>Standard arrow and small hourglass</string>
             </property>
             <property name="text">
              <string>IDC_APPSTARTING</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_size">
             <property name="toolTip">
              <string>Obsolete; use IDC_SIZEALL</string>
             </property>
             <property name="text">
              <string>IDC_SIZE</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_no">
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Slashed circle</string>
             </property>
             <property name="text">
              <string>IDC_NO</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_sizeAll">
             <property name="toolTip">
              <string>Four-pointed arrow pointing north, south, east, and west</string>
             </property>
             <property name="text">
              <string>IDC_SIZEALL</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="pushButton_sizeNs">
             <property name="toolTip">
              <string>Double-pointed arrow pointing north and south</string>
             </property>
             <property name="text">
              <string>IDC_SIZENS</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="pushButton_sizeNwse">
             <property name="toolTip">
              <string>Double-pointed arrow pointing northwest and southeast</string>
             </property>
             <property name="text">
              <string>IDC_SIZENWSE</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_sizeWe">
             <property name="toolTip">
              <string>Double-pointed arrow pointing west and east</string>
             </property>
             <property name="text">
              <string>IDC_SIZEWE</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_upArrow">
             <property name="toolTip">
              <string>Vertical arrow</string>
             </property>
             <property name="text">
              <string>IDC_UPARROW</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButton_wait">
             <property name="toolTip">
              <string>Hourglass</string>
             </property>
             <property name="text">
              <string>IDC_WAIT</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButton_ibeam">
             <property name="text">
              <string>IDC_IBEAM</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_pin">
             <property name="text">
              <string>IDC_PIN</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QPushButton" name="pushButton_person">
             <property name="text">
              <string>IDC_PERSON</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>设置自定义光标</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton_cursor1">
           <property name="text">
            <string>Cursor1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cursor2">
           <property name="text">
            <string>Cursor2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cursor3">
           <property name="text">
            <string>Cursor3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cursorFromFile">
           <property name="text">
            <string>从文件选择</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cursor4">
           <property name="text">
            <string>NULL</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Widget.qrc"/>
 </resources>
 <connections/>
</ui>
