<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetClass</class>
 <widget class="QWidget" name="WidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_SplitVCursor">
       <property name="text">
        <string>SplitVCursor</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_SizeHorCursor">
       <property name="text">
        <string>SizeHorCursor</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pushButton_SizeFDiagCursor">
       <property name="text">
        <string>SizeFDiagCursor</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="pushButton_DragCopyCursor">
       <property name="text">
        <string>DragCopyCursor</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="pushButton_BitmapCursor">
       <property name="text">
        <string>BitmapCursor</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_BusyCursor">
       <property name="text">
        <string>BusyCursor</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="pushButton_IBeamCursor">
       <property name="text">
        <string>IBeamCursor</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="pushButton_SizeAllCursor">
       <property name="text">
        <string>SizeAllCursor</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_CrossCursor">
       <property name="text">
        <string>CrossCursor</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_BlankCursor">
       <property name="text">
        <string>BlankCursor</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pushButton_DragLinkCursor">
       <property name="text">
        <string>DragLinkCursor</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButton_DragMoveCursor">
       <property name="text">
        <string>DragMoveCursor</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_WhatsThisCursor">
       <property name="text">
        <string>WhatsThisCursor</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_UpArrowCursor">
       <property name="text">
        <string>UpArrowCursor</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_SizeBDiagCursor">
       <property name="text">
        <string>SizeBDiagCursor</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton_WaitCursor">
       <property name="text">
        <string>WaitCursor</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_ArrowCursor">
       <property name="text">
        <string>ArrowCursor</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_SplitHCursor">
       <property name="text">
        <string>SplitHCursor</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="pushButton_PointingHandCursor">
       <property name="text">
        <string>PointingHandCursor</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QPushButton" name="pushButton_CustomCursor">
       <property name="text">
        <string>CustomCursor</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_OpenHandCursor">
       <property name="text">
        <string>OpenHandCursor</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_SizeVerCursor">
       <property name="text">
        <string>SizeVerCursor</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="pushButton_ClosedHandCursor">
       <property name="text">
        <string>ClosedHandCursor</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="pushButton_LastCursor">
       <property name="text">
        <string>LastCursor</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="pushButton_ForbiddenCursor">
       <property name="text">
        <string>ForbiddenCursor</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="5">
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Widget.qrc"/>
 </resources>
 <connections/>
</ui>
